include ../makefile.linux.def

OBJDIR ?= ./build

INSTALL_DIR ?= $(SDK_DIR)/drivers

NAME = libVDK.so

SOURCES = gc_vdk_egl.c

ifeq ($(EGL_API_FBDEV), 1)
SOURCES += gc_vdk_fbdev.c
endif

CFLAGS += -I$(SYSROOT_DIR)/usr/include -I../include -I../include/Vivante -I../include/EGL -I../include/VG -I../include/VDK -I$(VG_LITE_SDK)/inc

LDFLAGS += $(addprefix -l,$(LIBS))
LDFLAGS += -fPIC -shared -Wl,-z,defs
LDFLAGS += -L$(SDK_DIR)/drivers -lOpenVG
LDFLAGS += -ldl

all: $(OBJDIR)/$(NAME)

clean:
	@rm -rvf $(OBJDIR)

install: all $(INSTALL_DIR)
	@cp -rvf $(OBJDIR)/$(NAME) $(INSTALL_DIR)

$(OBJDIR):
	@mkdir -p $(OBJDIR)

$(INSTALL_DIR):
	@mkdir -p $(INSTALL_DIR)

$(OBJDIR)/$(NAME): $(OBJDIR) $(SOURCES)
	@echo $(CC) $(CFLAGS) -o $@ $(SOURCES) $(LDFLAGS)
	@$(CC) $(CFLAGS) -o $@ $(SOURCES) $(LDFLAGS)
