include ../makefile.linux.def

OBJDIR ?= ./build

INSTALL_DIR ?= $(SDK_DIR)/drivers

NAME = libOpenVG.so

SOURCES = vg_api.c vg_context.c vg_egl.c vg_image.c vg_vgu.c

ifeq ($(EGL_API_FBDEV), 1)
SOURCES += vg_egl_linux.c
endif

CFLAGS += -I$(SYSROOT_DIR)/usr/include -I../include -I../include/Vivante -I../include/EGL -I../include/VG -I$(VG_LITE_SDK)/inc

LDFLAGS += $(addprefix -l,$(LIBS))
LDFLAGS += -fPIC -shared -Wl,-z,defs
LDFLAGS += -L$(VG_LITE_SDK)/drivers -lvg_lite
LDFLAGS += -Wl,-rpath $(SDK_DIR)/drivers
LDFLAGS += -lpthread -lrt -lm

all: $(OBJDIR)/$(NAME)

clean:
	@rm -rvf $(OBJDIR)

install: all $(INSTALL_DIR)
	@cp -rvf $(OBJDIR)/$(NAME) $(INSTALL_DIR)

$(OBJDIR):
	@mkdir -p $(OBJDIR)

$(INSTALL_DIR):
	@mkdir -p $(INSTALL_DIR)

$(OBJDIR)/$(NAME): $(OBJDIR) $(SOURCES)
	@echo $(CC) $(CFLAGS) -o $@ $(SOURCES) $(LDFLAGS)
	@$(CC) $(CFLAGS) -o $@ $(SOURCES) $(LDFLAGS)
